AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
AWS_ROLE_ARN=arn:aws:iam::224280085904:role/lambda_basic_execution
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=sfr-epub-ingest
AWS_MEMORY_SIZE=768
AWS_TIMEOUT=240
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs10.x
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
AWS_VPC_SUBNETS=subnet-12aa8a65
AWS_VPC_SECURITY_GROUPS=sg-08893cbefa211ae2a
